# Pyscript
- 스크립트 언어 느낌으로 파이썬을 실행하게 하는 것
- 프로그램 배포를 위한 것
- 파이썬은 백엔드 프로그램
- html에 바로바로 기능을 집어 넣을 수 있도록 할 수 있는 것
### 프론트엔드
- html: 홈페이지 제작, css: 색깔, 자바스크립트 :기능

## 파이썬 웹앱을 배포하는 법
### 아래것들을 로컬호스팅 방식으로 웹페이지에서 열고싶을때
- 우클릭 메모장 새로만들기
- home.py 라고 이름 저장
- 다시 우클릭 연결프로그램 메모장 선택
- anaconda prompt 실행
- cd 경로 입력
- python home.py 입력
- 웹페이지에서 localhost:8050 입력

In [4]:
from dash import Dash, html, dcc, callback, Output, Input, dash_table # 딕셔너리를 받음
import plotly.express as px
import pandas as pd

df = sns.load_dataset('iris')

# df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminder_unfiltered.csv')

app = Dash(__name__)

app.layout = html.Div([
    html.H1(children='iris 산점도 그래프', style={'textAlign':'center'}),
    dcc.Dropdown(df['species'].unique(), 'setosa', id='dropdown-selection'),
    dcc.Graph(id='graph-content'),
    dash_table.DataTable(df.to_dict('records'), [{"name": i, "id": i} for i in df.columns])
])

@callback(
    Output('graph-content', 'figure'),  # id, 형식
    Input('dropdown-selection', 'value')
)
def update_graph(value):
    dff = df[df['species']==value] # 마스킹
    return px.scatter(dff, x='sepal_length', y='sepal_width')

if __name__ == '__main__':
    app.run(debug=True) # debug=True 변경사항이 있을때 즉시 새로고침을 하겠다.

In [25]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
3308     Zimbabwe    Africa  1987   62.351   9216418  706.157306
3309     Zimbabwe    Africa  1992   60.377  10704340  693.420786
3310     Zimbabwe    Africa  1997   46.809  11404948  792.449960
3311     Zimbabwe    Africa  2002   39.989  11926563  672.038623
3312     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[3313 rows x 6 columns]

In [2]:
import seaborn as sns

df = sns.load_dataset('mpg')

In [29]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
# shift 누르고 빈 셀 클릭, shift+m -> 셀병합

In [ ]:
# 로컬호스팅 하고 끌때 ctrol - c 해서 끄기

In [3]:
df = sns.load_dataset('iris')

In [38]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 해야 할 것
1. 교육통계를 확인한다 (시도교육청 17개 데이터, 학교급/학급/교사/학생/학부모...)
1. 수집한 교육통계 자료를 시각화합니다.
    - 목적이 있어야함
    - ex) 지역별로 학부모들의 교육수준/ 어느 지역의 학부모들의 교육수준은 평균적으로 높더라, 낮더라 / 지역별로 학생들의 학업성취도/ 부모들의 학습수준이 높으면 아이들의 학습수준이 높을 것이다.라는 가설을 세우고 통계분석 및 시각화로 확인
1. 시각화된 내용을 대시보드로 만듭니다 (프로그래밍의 표준화가 가능해야함, 즉, 데이터가 바뀌면 그림이 바로 바뀌어야 함, 주어진 형태만 넣으면 대시보드로 나오도록 만들기)
1. 결과물: input data, 코드, 호스팅된 페이지 등등

---
1. 기한: ~26일(수) 23:59
1. 제출 파일: input data, 코드 파일(py, ipynb, 보고서(문서 파일): 어떻게 전처리, 레이아웃 등을 했는지)
1. 특이사항: 금요일부터 다음주 수요일까지 Django 강의가 병행될 예정

## requirements 작성법