In [1]:
# 문제 1

In [3]:
w = 70
h = 144

answer = (w**2 + h**2)**0.5

In [5]:
print(f'빗변의 길이는 :{answer}cm 입니다.')

빗변의 길이는 :160.11246047700348cm 입니다.

In [6]:
print(f'빗변의 길이는 :%.4f cm 입니다' %answer)

빗변의 길이는 :160.1125 cm 입니다

In [7]:
# 문제 2

In [8]:
a= 55.994
b = 75

In [11]:
c = str(a).split('.')

In [18]:
if int(c[1][0]) >= 5:
    answer = int(c[0]) + 1
else:
    answer = int(c[0])

In [17]:
answer

56

In [20]:
if answer < b:
    print('a를 반올림한 숫자와 b의 절대값 중 b가 더 큽니다.')
else:
    print('a를 반올림한 숫자와 b의 절대값 중 a가 더 큽니다.')

a를 반올림한 숫자와 b의 절대값 중 b가 더 큽니다.

In [21]:
round(a)

56

In [23]:
abs(-b) # |-75|

75

In [24]:
# 문제3

In [25]:
lorem = '''There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.'''

In [29]:
print(f'lorem의 400번째 글자는 다음과 같습니다: {lorem[399]}')

lorem의 400번째 글자는 다음과 같습니다: p

In [30]:
# 문제4

In [66]:
lorem[-3:-100:-1] # 뒤에서부터는 그냥 -1,-2,-3 일케 셈

'te sdrow citsiretcarahc-non ro ,ruomuh detcejni ,noititeper morf eerf syawla erofereht si muspI m'

In [64]:
print(f'lorem의 뒤에서 3~99번째 글자는 다음과 같습니다.: {lorem[-99:-2]}') # 슬라이싱을 할때는 한자리 더 가서 끝내야함

lorem의 뒤에서 3~99번째 글자는 다음과 같습니다.: m Ipsum is therefore always free from repetition, injected humour, or non-characteristic words et

In [42]:
# 문제5

In [46]:
answer = lorem[26].upper()

In [47]:
print(f'lorem의 27번째 글자는 {lorem[26]} 이고,\n해당 문자를 대문자로 바꾸면 {answer}입니다.')

lorem의 27번째 글자는 o 이고,
해당 문자를 대문자로 바꾸면 O입니다.

In [48]:
# 문제6

In [54]:
lorem2 = lorem.replace(' ','')

In [52]:
import re

In [55]:
# re.sub(' ','',lorem)

In [56]:
print(f'lorem 변수의 띄어쓰기를 모두 제거한 lorem2는 {lorem2} 입니다.')

lorem 변수의 띄어쓰기를 모두 제거한 lorem2는 TherearemanyvariationsofpassagesofLoremIpsumavailable,butthemajorityhavesufferedalterationinsomeform,byinjectedhumour,orrandomisedwordswhichdon'tlookevenslightlybelievable.IfyouaregoingtouseapassageofLoremIpsum,youneedtobesurethereisn'tanythingembarrassinghiddeninthemiddleoftext.AlltheLoremIpsumgeneratorsontheInternettendtorepeatpredefinedchunksasnecessary,makingthisthefirsttruegeneratorontheInternet.Itusesadictionaryofover200Latinwords,combinedwithahandfulofmodelsentencestructures,togenerateLoremIpsumwhichlooksreasonable.ThegeneratedLoremIpsumisthereforealwaysfreefromrepetition,injectedhumour,ornon-characteristicwordsetc. 입니다.

In [57]:
# 문제7

In [59]:
ans = lorem.split('-')

In [63]:
print(f'lorem을 하이픈 기준으로 나누면,\n{ans[0]} 문장과,\n{ans[1]} 문장으로 나뉩니다.')

lorem을 하이픈 기준으로 나누면,
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non 문장과,
characteristic words etc. 문장으로 나뉩니다.

In [67]:
# 문제8

In [70]:
answer=0
for x in range (100+1, 806):
    if x % 2 == 1:
        answer += x

In [72]:
print(f'문제 9의 답은 다음과 같습니다: {answer}')

문제 9의 답은 다음과 같습니다: 159909

In [73]:
# 문제9

In [74]:
lorem2 = '''Contrary to popular belief, Lorem Ipsum is not simply random text. 
It has roots in a piece of classical Latin literature from 45 BC, 
making it over 2000 years old. Richard McClintock, a Latin 
professor at Hampden-Sydney College in Virginia, looked up one of 
the more obscure Latin words, consectetur, from a Lorem Ipsum 
passage, and going through the cites of the word in classical 
literature, discovered the undoubtable source. Lorem Ipsum 
omes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum 
et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
This book is a treatise on the theory of ethics, very popular during 
the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit 
amet..", comes from a line in section 1.10.32.'''

In [79]:
lorem_list = lorem2.split('\n')

In [85]:
print('lorem2의 짝수 줄은 다음과 같습니다:')
for i in lorem_list[1::2]:
    print(i)

lorem2의 짝수 줄은 다음과 같습니다:
It has roots in a piece of classical Latin literature from 45 BC,
professor at Hampden-Sydney College in Virginia, looked up one of
passage, and going through the cites of the word in classical
omes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
This book is a treatise on the theory of ethics, very popular during
amet..", comes from a line in section 1.10.32.

In [86]:
# 문제10

In [87]:
pdm = {"통계사업번호" : "2015140319032",
		"사업명" : "캄보디아 노인자조모임 지원 및 연합회 설립을 통한 캄보디아 노인의 빈곤퇴치와 건강증진 (2015-20171,037백만원CPP한국헬프에이지Phase2)",
		"PDM수직단계" : "summary",
		"PDM목차번호" : "0",
		"PDM목차세부번호" : "1",
		"PDM성과지표" : "개요",
		"연차" : "",
		"내용" : "※대표 수혜자 지표(지표명\/측정 성과): 현재 자조모임 회원 가입 수\/ 총 4,279명"}

In [89]:
pdm2 = pdm.copy()

In [91]:
pdm2['통계사업번호'] = '20230116'

In [92]:
pdm2

{'통계사업번호': '20230116',
 '사업명': '캄보디아 노인자조모임 지원 및 연합회 설립을 통한 캄보디아 노인의 빈곤퇴치와 건강증진 (2015-20171,037백만원CPP한국헬프에이지Phase2)',
 'PDM수직단계': 'summary',
 'PDM목차번호': '0',
 'PDM목차세부번호': '1',
 'PDM성과지표': '개요',
 '연차': '',
 '내용': '※대표 수혜자 지표(지표명\\/측정 성과): 현재 자조모임 회원 가입 수\\/ 총 4,279명'}

In [95]:
print(f'pdm2는 다음과 같습니다. \n{pdm2}')

pdm2는 다음과 같습니다.
{'통계사업번호': '20230116', '사업명': '캄보디아 노인자조모임 지원 및 연합회 설립을 통한 캄보디아 노인의 빈곤퇴치와 건강증진 (2015-20171,037백만원CPP한국헬프에이지Phase2)', 'PDM수직단계': 'summary', 'PDM목차번호': '0', 'PDM목차세부번호': '1', 'PDM성과지표': '개요', '연차': '', '내용': '※대표 수혜자 지표(지표명\\/측정 성과): 현재 자조모임 회원 가입 수\\/ 총 4,279명'}

In [96]:
# 문제11

In [97]:
pdm.values()

dict_values(['2015140319032', '캄보디아 노인자조모임 지원 및 연합회 설립을 통한 캄보디아 노인의 빈곤퇴치와 건강증진 (2015-20171,037백만원CPP한국헬프에이지Phase2)', 'summary', '0', '1', '개요', '', '※대표 수혜자 지표(지표명\\/측정 성과): 현재 자조모임 회원 가입 수\\/ 총 4,279명'])

In [98]:
print('pdm의 value는 다음과 같습니다.')
for i in pdm.values():
    print(i)

pdm의 value는 다음과 같습니다.
2015140319032
캄보디아 노인자조모임 지원 및 연합회 설립을 통한 캄보디아 노인의 빈곤퇴치와 건강증진 (2015-20171,037백만원CPP한국헬프에이지Phase2)
summary
0
1
개요

※대표 수혜자 지표(지표명\/측정 성과): 현재 자조모임 회원 가입 수\/ 총 4,279명

In [99]:
# 문제12

In [100]:
gene = 'ACAACTATGCATACTATCGGGAACTATCCT'

In [101]:
gene.count('A')

10

In [102]:
answer=0

for i in gene:
    if i == 'A':
        answer += 1
        
print(answer)

10

In [103]:
# 문제13

In [104]:
#슬라이딩 윈도우 사용, 가능한 모든 조합 보여줌
gene.count('ACTAT')

3

In [109]:
answer=0

for i in range(0,len(gene)):
    temp = gene[i:i+5]
    
    if temp =='ACTAT':
        answer += 1
        
print(answer)

3

In [110]:
# 문제14

In [111]:
import pandas as pd

In [113]:
titanic = pd.read_csv('test.csv')

In [116]:
titanic2 = titanic.copy()

In [117]:
titanic2['Age'] += 102

In [118]:
titanic2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,136.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,149.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,164.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,129.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,124.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,141.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,140.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [119]:
# 문제15

In [120]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [122]:
titanic2['Sex'] = titanic2['Sex'] == 'female'

In [125]:
titanic2['Sex'] = titanic2['Sex'].apply(lambda x: int(x))

In [126]:
titanic2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,136.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,149.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,164.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0,129.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,124.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,141.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",0,140.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,C

In [127]:
# 문제16

In [130]:
fare_mean = titanic2['Fare'].mean()

In [132]:
titanic2['fare_high'] = titanic2['Fare'] >= fare_mean

In [133]:
titanic2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_high
0,892,3,"Kelly, Mr. James",0,136.5,0,0,330911,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,149.0,1,0,363272,7.0000,NaN,S,False
2,894,2,"Myles, Mr. Thomas Francis",0,164.0,0,0,240276,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",0,129.0,0,0,315154,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,124.0,1,1,3101298,12.2875,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,S,False
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,141.0,0,0,PC 17758,108.9000,C105,C,True
415,1307,3,"Saether, Mr. Simon Sivertsen",0,140.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,False
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,C,False

In [135]:
titanic2.to_csv('./test2.csv', index=False)

In [136]:
# 문제17

In [139]:
# 방법1
titanic.index = titanic['PassengerId']

In [140]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
892,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [144]:
for i in titanic.loc[[901, 925, 950, 951, 952, 1026, 1028, 1039, 1040, 1106]]['Name']:
    print(i)

Davies, Mr. John Samuel
Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"
Davison, Mr. Thomas Henry
Chaudanson, Miss. Victorine
Dika, Mr. Mirko
Dintcheff, Mr. Valtcho
Zakarian, Mr. Mapriededer
Davies, Mr. Evan
Crafton, Mr. John Bertram
Andersson, Miss. Ida Augusta Margareta

In [145]:
# 방법2
titanic.reset_index(drop=True, inplace=True) # 인덱스 리셋

In [151]:
for i in [901, 925, 950, 951, 952, 1026, 1028, 1039, 1040, 1106]:
    ind = titanic[titanic['PassengerId'] == i].index
    print(titanic.loc[ind, 'Name'])

9    Davies, Mr. John Samuel
Name: Name, dtype: object
33    Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"
Name: Name, dtype: object
58    Davison, Mr. Thomas Henry
Name: Name, dtype: object
59    Chaudanson, Miss. Victorine
Name: Name, dtype: object
60    Dika, Mr. Mirko
Name: Name, dtype: object
134    Dintcheff, Mr. Valtcho
Name: Name, dtype: object
136    Zakarian, Mr. Mapriededer
Name: Name, dtype: object
147    Davies, Mr. Evan
Name: Name, dtype: object
148    Crafton, Mr. John Bertram
Name: Name, dtype: object
214    Andersson, Miss. Ida Augusta Margareta
Name: Name, dtype: object

In [152]:
# 문제18

In [153]:
titanic['SibSp'] == 0

0       True
1      False
2       True
3       True
4      False
       ...
413     True
414     True
415     True
416     True
417    False
Name: SibSp, Length: 418, dtype: bool

In [154]:
titanic['SibSp'] >= 1

0      False
1       True
2      False
3      False
4       True
       ...
413    False
414    False
415    False
416    False
417     True
Name: SibSp, Length: 418, dtype: bool

In [155]:
titanic['SibSp'].unique()

array([0, 1, 2, 3, 4, 5, 8], dtype=int64)

In [156]:
m = titanic['SibSp'] == 0

In [157]:
titanic[m]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S

In [158]:
titanic[-m]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
# 문제19

In [164]:
def function1(x):
    if titanic[x].dtype != 'object':
        return '숫자'
    else:
        return '문자'

In [165]:
for i in titanic.columns:
    print(function1(i))

숫자
숫자
문자
문자
숫자
숫자
숫자
문자
숫자
문자
문자

In [167]:
# 다른 방법은 try, except 방법
titanic['PassengerId'].apply(lambda x: int(x))

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [168]:
# 문제20 Age가 짝수인 경우 1, 홀수인 경우 0으로 반환하는 함수를 작성하라

In [174]:
titanic['Age_c'] = titanic['Age']%2==0

In [176]:
titanic['Age_c'] = titanic['Age_c'].apply(lambda x: int(x))

In [177]:
titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_c
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [178]:
def age_chk(x):
    if x % 2 == 1:
        return 1
    elif x % 2 == 0:
        return 0
    else:
        return float('nan')

In [179]:
for j in [age_chk(i) for i in titanic['Age']]:
    print(j)

nan
1
0
1
0
0
0
0
0
1
nan
0
1
1
1
0
1
1
1
1
1
1
nan
1
0
0
0
nan
1
nan
0
0
1
nan
0
nan
nan
1
1
nan
1
nan
1
0
1
1
1
nan
0
0
0
1
0
0
nan
0
1
1
nan
0
1
0
0
0
1
nan
0
1
1
0
0
1
1
nan
1
nan
nan
1
0
0
0
1
1
nan
nan
nan
1
0
nan
0
0
nan
1
nan
1
1
0
1
0
1
1
1
nan
0
0
0
1
nan
nan
nan
1
nan
0
nan
1
0
nan
1
0
1
0
nan
1
0
nan
1
0
nan
0
0
0
1
nan
nan
1
0
nan
0
1
0
0
1
1
0
0
1
nan
0
nan
0
1
nan
nan
0
1
0
1
1
0
0
nan
1
0
nan
1
0
0
0
nan
0
nan
1
1
nan
0
1
0
0
0
0
0
1
0
nan
1
0
1
1
nan
0
0
nan
nan
1
0
1
0
0
1
nan
nan
nan
1
0
1
nan
1
0
1
1
0
nan
1
0
0
0
nan
1
0
nan
0
1
0
1
1
nan
1
nan
nan
0
0
1
1
nan
1
0
0
0
0
0
1
1
1
nan
nan
1
0
0
1
nan
nan
0
1
0
nan
nan
nan
0
1
1
nan
1
1
1
0
nan
nan
nan
nan
1
0
nan
0
nan
nan
0
0
0
0
0
1
nan
nan
1
0
0
nan
0
nan
nan
nan
0
nan
1
0
0
1
nan
0
1
0
nan
1
0
nan
0
0
nan
1
1
0
0
nan
1
1
1
1
1
1
0
0
1
0
1
1
1
0
0
1
1
0
1
nan
1
1
0
0
1
1
nan
0
0
nan
0
nan
0
0
0
0
1
1
1
0
1
nan
0
1
nan
nan
0
nan
0
1
1
1
nan
nan
0
1
1
1
1
1
0
0
1
0
1
1
1
nan
0
nan
1
nan
0
0
1
1
0
1
1
1
1
1
0
0
0
0
1
0
0
0
1
1
0
1
0
nan
1
nan
1
0
nan
1
nan
nan
nan